# taskorganizer

./: import-summary.txt  keys.txt  local.properties  taskorganizer.jks
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_all_day_tasks.xml  bg_ct_panel_selector.xml  btn_condition_selector.xml  btn_with_triangle_selector.xml  button_add_task_selector.xml  button_calendar_selector.xml  button_current_period_selector.xml  button_date_time_picker_1_selector.xml  button_date_time_picker_ok_selector.xml  button_manual_selector.xml  checkbox_selector_flat.xml  checkbox_selector_flat2.xml  checkbox_selector_flat3.xml  checkbox_selector_orange.xml
app/src/main/res/layout/: additionalfunctions.xml  calendar_day_gridcell.xml  catalogs_list_item.xml  color_picker.xml  consumed_time.xml  copymain.xml  datetimepicker.xml  datetimepicker_copy_todelete.xml  datetimepicker_landscape.xml  dayview_row.xml  dayview_row_copy_to_delete.xml  editname.xml  filter.xml  filter_consumed_time.xml  filter_form_date.xml  flexiblemenu.xml  groupediting.xml  history_list_item.xml  licenseagreement.xml  listofcatalog.xml  main.xml  manual.xml  preferences.xml  row.xml  row_agenda.xml  row_consumed_time.xml  row_hierarchy.xml  row_hierarchy_copy_to_delete.xml  rowmenu.xml  simple_spinner_item.xml  simple_spinner_item_with_triangle.xml  simple_task_list_row.xml  small_calendar_gridcell.xml  tabhost.xml  task_details.xml  task_form_tab1.xml  task_form_tab2.xml  task_form_tab3.xml  taskform.xml  (+2 more)
(+40 files in other folders)
