apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.eugenemath.taskorganizer"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 2
        versionName "1.10"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs{
        release{
            keyAlias 'taskorganizer'
            keyPassword 'fsdiooisekks'
            storeFile file('../taskorganizer.jks')
            storePassword 'fsdiooisekks'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

dependencies {
    android {
        useLibrary 'org.apache.http.legacy'
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'javax.mail:mail:1.4.7'

}
