<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    

                    <EditText
                        android:id="@+id/editText_name_of_filter"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/from_layout10"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceSmall" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView_sort_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_layout11" />

                    <Spinner
                        android:id="@+id/spinner_sort"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                         android:background="@drawable/btn_condition_selector"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5px"
                android:paddingTop="10px"
                android:src="@drawable/dialog_divider_horizontal_light" />

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/checkBox_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_layout12"
                        android:button="@drawable/checkbox_selector_flat2"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spinner_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_condition_selector"
                        android:padding="0sp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/editText_code"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:layout_span="2"
                        android:hint="@string/from_layout13"
                        android:textAppearance="?android:attr/textAppearanceSmall" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/checkBox_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_layout14"
                        android:button="@drawable/checkbox_selector_flat2"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spinner_name"
                        android:layout_width="wrap_content"
                        android:background="@drawable/btn_condition_selector"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/editText_name"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:layout_span="2"
                        android:hint="@string/from_layout15"
                        android:textAppearance="?android:attr/textAppearanceSmall" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/checkBox_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_layout16"
                        android:button="@drawable/checkbox_selector_flat2"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spinner_status"
                      android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_condition_selector"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/textView_value_status"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:text="Statuses" />

                    <Button
                        android:id="@+id/button_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_triangle" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/checkBox_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_layout17"
                        android:button="@drawable/checkbox_selector_flat2"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spinner_category"
                      android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_condition_selector"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/textView_value_category"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                                                android:layout_marginLeft="5sp"
                        android:text="Categories" />

                    <Button
                        android:id="@+id/button_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_triangle" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/checkBox_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_layout18"
                        android:button="@drawable/checkbox_selector_flat2"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spinner_description"
                      android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_condition_selector"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/editText_description"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_span="2"
                        android:hint="@string/from_layout19"
                        android:textAppearance="?android:attr/textAppearanceSmall" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow60"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/checkBox_responsible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector_flat2"
                        android:text="@string/from_layout20"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spinner_responsible"
                      android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_condition_selector"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/textView_value_responsible"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                                                android:layout_marginLeft="5sp"
                        android:layout_height="wrap_content"
                        android:text="Respons." />

                    <Button
                        android:id="@+id/button_responsible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_triangle" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/checkBox_executor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_layout21"
                        android:button="@drawable/checkbox_selector_flat2"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spinner_executor"
                      android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_condition_selector"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/textView_value_executor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                                                android:layout_marginLeft="5sp"
                        android:text="Executor" />

                    <Button
                        android:id="@+id/button_executor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_triangle" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/checkBox_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_layout22"
                        android:button="@drawable/checkbox_selector_flat2"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|left"
                        android:layout_span="3" 
                        android:layout_marginRight="5sp" >

                        <Button
                            android:id="@+id/button_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:background="@drawable/btn_pickdate" />

                        <TextView
                            android:id="@+id/textViewDate"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="01 january 1970"
                            android:textStyle="bold" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/checkBox_duedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_layout23"
                        android:button="@drawable/checkbox_selector_flat2"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|left"
                        android:layout_span="3" 
                        android:layout_marginRight="5sp" >

                        <Button
                            android:id="@+id/button_duedate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:layout_gravity="center|left"
                            android:background="@drawable/btn_pickdate" />

                        <TextView
                            android:id="@+id/textViewDueDate"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="01 january 1970"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
 
                    <CheckBox
                        android:id="@+id/checkBox_releasedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_layout24"
                        android:button="@drawable/checkbox_selector_flat2"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|left"
                        android:layout_span="3" 
                        android:layout_marginRight="5sp" >

                        <Button
                            android:id="@+id/button_releasedate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:layout_gravity="center|left"
                            android:background="@drawable/btn_pickdate" />

                        <TextView
                            android:id="@+id/textViewReleaseDate"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="01 january 1970"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/show_empty_date_checked"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_span="4"
                        android:text="@string/from_layout25"
                        android:button="@drawable/checkbox_selector_flat2"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>
            </TableLayout>


 
                                    <Button
                    android:id="@+id/emptybutton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="invisible" />
            
</LinearLayout>

    </ScrollView>

    
    
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:layout_alignParentBottom="true"
        android:background="#2c2c2c"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/layoutsave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2c2c2c"
            android:gravity="center|center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cab_done_holo_dark" />

            <TextView
                android:id="@+id/textviewsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/menu_save"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/divider_bottom2" />

        <LinearLayout
            android:id="@+id/layoutapply"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2c2c2c"
            android:gravity="center|center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_apply" />

            <TextView
                android:id="@+id/textvievapply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"
                android:gravity="center"
                android:text="@string/from_layout9"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />
        </LinearLayout>
        
                <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/divider_bottom2" />
                <LinearLayout
            android:id="@+id/layoutsaveapply"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="#2c2c2c"
            android:gravity="center|center" >

            <TextView
                android:id="@+id/textvievapply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"
                android:gravity="center"
                android:text="@string/from_layout26"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
    
    
   

</RelativeLayout>