<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget24"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="0px" >

    <TextView
        android:id="@+id/textviewLicenseAgreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="0"
        android:padding="0px"
        android:text="Rabotan Android Licence Agreement. This software package is provided to you, the end user, by the sofware package creator, Rabotan, as is. The software package is provided free of charge by the developer. However, the means of delivering the software to your device, (mobile phone, computer or other) may induce a service fee. The developer cannot be held responsible for any damage or loss that you may suffer by the use or installation of this application package to your device. Use at your own risk. The code and drawables are copyrighted by Rabotan (C) 2012."
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        android:typeface="normal" >
    </TextView>

    <CheckBox
        android:id="@+id/checkLicenseAgreement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:orientation="horizontal"
        android:text="I accept the license agreement"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="normal" >
    </CheckBox>

    <LinearLayout
        android:id="@+id/widget32"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:padding="10px"
            android:text="OK"
            android:textSize="14sp"
            android:textStyle="normal"
            android:typeface="normal" >
        </Button>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:padding="10px"
            android:text="Cancel"
            android:textSize="14sp"
            android:textStyle="normal"
            android:typeface="normal" >
        </Button>
    </LinearLayout>

</LinearLayout>