<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_day_gridcell_relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
              <!-- <Button
            android:id="@+id/button_temp"
            android:layout_width="1dp"
             android:layout_height="30dp"
            android:background="#000000"
            android:visibility="invisible"/>"-->

        <Button
            android:id="@+id/calendar_day_gridcell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:textColor="#636363"
            android:textStyle="bold"
            android:background="@drawable/button1_month_datepicker"/>

</RelativeLayout>